#BlueJ package file
dependency1.from=PongDrv
dependency1.to=Pong
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=394
package.editor.width=560
package.editor.x=-815
package.editor.y=253
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=900
target1.editor.x=-1690
target1.editor.y=0
target1.height=50
target1.name=PongDrv
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1007
target2.editor.width=1046
target2.editor.x=-1442
target2.editor.y=77
target2.height=50
target2.name=Pong
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=60
